# HoyaConnection

./: HoyaConnection.sln  README.md  docker-compose.yml
backend/: Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  tempkey.rsa
backend/Controllers/: OidcConfigurationController.cs
backend/Migrations/: 20200712210252_init.Designer.cs  20200712210252_init.cs  HoyaConnectionDbContextModelSnapshot.cs
backend/Models/: HoyaConnectionDbContext.cs
backend/Models/UserModels/: HoyaConnectionRole.cs  HoyaConnectionUser.cs
backend/Properties/: launchSettings.json
backend/Services/UserServices/: IUserService.cs  UserService.cs
docker/backend/: Dockerfile
docker/nginx/: nginx.crt  nginx.key
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/component/: Board.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
frontend/src/component/login/: AccountLogin.tsx  AccountRegister.tsx  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.tsx  Constrants.tsx  IdentityManage.tsx  Login.tsx  LoginMenu.tsx  Logout.tsx
frontend/src/component/map/: Map.scss  MapComponent.tsx  MockMapData.js
